server.port=5000
localeTag=ru-RU

telegrambot.webHookPath = https://6371-79-170-111-138.ngrok.io
telegrambot.botToken = 5084327029:AAESpIG-jM6cppxWri0Z5HfccTEIJB8M7RY
telegrambot.botUserName = @ForReslivTravelerBot

telegrambot.proxyHost = localhost
telegrambot.proxyPort = 9150
telegrambot.proxyType = SOCKS5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/telegram_bot?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true